<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css.css/main.css">
</head>
<body>
    <div  class="main">
    <div class="one" ><h1>our product</h1></div>
<div class="all"> 
 <div class="item">
    <img src="./img/iphone.jpg">
    <h2>iphone9</h2>
    <p>an apple mopile  which is nothings as any apple</p>
    <div class="price-container">
        <span class="current-price">477.85$</span>
        <span class="original-price">549$</span> </br>
        <div  class="button">
    <button class="card" ><i class="fas fa-shopping-bag"> Add To Card</i></button>
<button class="heart"> <i class="fas fa-heart"></i></button>
        </div>
    </div>
 </div>
 <div class="item">
    <img src="./img/iphone.jpg">
    <h2>iphone9</h2>
    <p>an apple mopile  which is nothings as any apple</p>
    <div class="price-container">
        <span class="current-price">477.85$</span>
        <span class="original-price">549$</span> </br>
        <div  class="button">
    <button class="card" ><i class="fas fa-shopping-bag"> Add To Card</i></button>
<button class="heart"> <i class="fas fa-heart"></i></button>
        </div>
    </div>
 </div>
 <div class="item">
    <img src="./img/iphone.jpg">
    <h2>iphone9</h2>
    <p>an apple mopile  which is nothings as any apple</p>
    <div class="price-container">
        <span class="current-price">477.85$</span>
        <span class="original-price">549$</span> </br>
        <div  class="button">
    <button class="card" ><i class="fas fa-shopping-bag"> Add To Card</i></button>
<button class="heart"> <i class="fas fa-heart"></i></button>
        </div>
    </div>
 </div>
 <div class="item">
    <img src="./img/iphone.jpg">
    <h2>iphone9</h2>
    <p>an apple mopile  which is nothings as any apple</p>
    <div class="price-container">
        <span class="current-price">477.85$</span>
        <span class="original-price">549$</span> </br>
        <div  class="button">
    <button class="card" ><i class="fas fa-shopping-bag"> Add To Card</i></button>
<button class="heart"> <i class="fas fa-heart"></i></button>
        </div>
    </div>
 </div>
 <div class="item">
    <img src="./img/iphone.jpg">
    <h2>iphone9</h2>
    <p>an apple mopile  which is nothings as any apple</p>
    <div class="price-container">
        <span class="current-price">477.85$</span>
        <span class="original-price">549$</span> </br>
        <div  class="button">
    <button class="card" ><i class="fas fa-shopping-bag"> Add To Card</i></button>
<button class="heart"> <i class="fas fa-heart"></i></button>
        </div>
    </div>
 </div>
 <div class="item">
    <img src="./img/iphone.jpg">
    <h2>iphone9</h2>
    <p>an apple mopile  which is nothings as any apple</p>
    <div class="price-container">
        <span class="current-price">477.85$</span>
        <span class="original-price">549$</span> </br>
        <div  class="button">
    <button class="card" ><i class="fas fa-shopping-bag"> Add To Card</i></button>
<button class="heart"> <i class="fas fa-heart"></i></button>
        </div>
    </div>
 </div>
 <div class="item">
    <img src="./img/iphone.jpg">
    <h2>iphone9</h2>
    <p>an apple mopile  which is nothings as any apple</p>
    <div class="price-container">
        <span class="current-price">477.85$</span>
        <span class="original-price">549$</span> </br>
        <div  class="button">
    <button class="card" ><i class="fas fa-shopping-bag"> Add To Card</i></button>
<button class="heart"> <i class="fas fa-heart"></i></button>
        </div>
    </div>
 </div>
 <div class="item">
    <img src="./img/iphone.jpg">
    <h2>iphone9</h2>
    <p>an apple mopile  which is nothings as any apple</p>
    <div class="price-container">
        <span class="current-price">477.85$</span>
        <span class="original-price">549$</span> </br>
        <div  class="button">
    <button class="card" ><i class="fas fa-shopping-bag"> Add To Card</i></button>
<button class="heart"> <i class="fas fa-heart"></i></button>
        </div>
    </div>
    
 </div>
 <div class="clearfix"></div>

</div>





    </div>
    








          
</body>
</html>